<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="nav-container">
        <div class="nav container">
            <div>Flipkart</div>
            <div id="searchItems">
                <input type="text"  placeholder="search here..">
            </div>
            <div class="nav-links">
                <div id="user"></div>
                <div class="cart"><a href="../cart/cart.html"><i class="fa-solid fa-cart-shopping"></i>
                        <div id="cartItems">0</div>
                    </a>
                </div>
                <div><a id="logout">Logout</a></div>
            </div>
        </div>
    </section>

    <section class="carousel">
        <div class="carouselContainer">
            <div class="carouselItem">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/5fc9e7a7f342b6a6.jpg?q=20"
                    alt="phones">
            </div>
            <div class="carouselItem">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/bd4cf86703c6399a.jpeg?q=20"
                    alt="processor">
            </div>
            <div class="carouselItem">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/5a2311ff9e965a96.jpeg?q=20"
                    alt="laptop">
            </div>
            <div class="carouselItem">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/2a531c5058aa50b3.jpeg?q=20"
                    alt="laptop">
            </div>
            <div class="carouselItem">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/ae9a1349fe262071.png?q=20" alt="trip">
            </div>
            <div class="carouselItem">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/352e6f0f8034fab5.jpg?q=20" alt="trip">
            </div>
            <div class="carouselItem">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/d05c680ac784bef4.png?q=20" alt="trip">
            </div>
        </div>
        <button id="prevBtn"> < </button>
        <button id="nextBtn"> > </button>

        <div class="dotsContainer">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <section class="container categories_container">
        <div id="categories">
            <span id="all">ALL</span>
            <span id="men">MEN</span>
            <span id="women">WOMEN</span>
            <span id="electronics">ELECTRONICS</span>
        </div>
    </section>

    <section class="container">
        <div id="dataContainer">
        </div>
    </section>

    <script type="module" src="index.mjs"></script>
    <script src="carousel.js"></script>
</body>

</html>